@use "@angular/material" as mat;
@import "../../../../styles/colors";

// tr {

//   td,
//   th {
//     padding: 1rem;

//     &:nth-child(1) {
//       min-width: 8ch;
//       text-transform: uppercase;
//     }

//     &:nth-child(2) {
//       min-width: 15ch;
//     }

//     &:nth-child(3) {
//       min-width: 20ch;
//     }

//     &:nth-child(4) {
//       min-width: 15ch;
//     }

//     &:nth-child(5) {
//       &:not(td) {
//         padding-left: 5vw;
//       }

//       &:not(th) {
//         text-transform: capitalize;

//         .role {
//           display: block;
//           width: 13ch;
//           margin-inline: auto;
//           text-align: center;
//         }
//       }
//     }

//   }
// }

.placeholder-text {
  text-transform: unset !important;
}

.cards-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
  gap: 1rem;
}

.card {
  background-color: lighten($background, 5%);
  border-radius: 0.5rem;
  padding: 1rem;

  .card-header {
    display: flex;
    gap: 1rem;
    align-items: c;
    align-items: center;
    .employeeId {
      text-transform: uppercase;
      display: flex;
      align-items: center;
      &:after {
        content: "\ef4a";
        font-family: "Material Icons";
        font-size: 0.5rem;
        padding-left: 1rem;
        color: mat.get-color-from-palette($primary-palette, 900);
      }
      &::before {
        content: "\e9ef";
        font-family: "Material Icons";
        font-size: 1.5rem;
      }
    }
    .role {
      text-transform: capitalize;
      vertical-align: center;
      background-color: lighten($background, 3%);
      padding: 0.5rem 1rem;
      border-radius: 2rem;
    }
  }

  .card-body {
    padding-top: 0.75rem;
    margin-block: 0.75rem 1rem;
    border-top: 2px solid mat.get-color-from-palette($primary-palette, 700);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    > * {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .mat-icon {
      color: mat.get-color-from-palette($primary-palette, 400);
      font-size: 1.5rem;
      margin-top: 0px;
    }
    .name {
      font-size: 1.5rem;
      text-transform: capitalize;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
      .last-name {
        font-size: 1rem;
        text-transform: capitalize;
      }
    }

    .mail {
      span {
        color: mat.get-color-from-palette($primary-palette, 400);
        // color: mat.get-contrast-color-from-palette($primary-palette, 400);
        // padding: 0.25rem 1rem;
        // border-radius: 2rem;
      }
    }
    .designation {
      text-transform: capitalize;
    }
  }

  .card-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    button {
      padding: 0rem 1.25rem !important;
    }
  }
}
